.board__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;

    // @media screen and (min-width: $break-large) {
        
    // }
    @media (max-width: 780px){
        grid-template-columns: repeat(1, 1fr);
    }

    &.asList {
        grid-template-columns: repeat(1, 1fr);
    }
}